a{
    text-decoration: none;
    color: inherit;
}
.body {
    display: flex;
    flex-direction: column;
    background: #d8d8d8;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.header {
    background: #272822;
    height: 5vh;
    color: deeppink;
    font-size: 52px;
    padding: 10px 0;
    transition: 0.5s;
}
.sign {
    position: relative;
    left: 25px;
    color: deeppink;
    font-size: 52px;
}
.header a {
    transition: 0.3s;
}
a:hover.shift{
    text-shadow: 0 0 2px deeppink;
}
.shop {
    color: #5AD8EE;
    text-shadow: 0 0 3px #5AD8EE;
}
.sign {
    position: relative;
    bottom: 5px;
}
.section {
    flex-grow: 1;
}
.mainscreen {
    margin-left:15%;
    margin-right: 15%;
}
.footer {
    display: flex;
    background: #272822;
    color: #d8d8d8;
    height: 60px;
}

.reviews {
    background: #d8d8d8;
    width: 100%;
    border-bottom: 1px solid #272822;
    border-top: 1px solid #272822;
}

.reviewsBox {
    border-radius: 50%;
    outline: 1px solid black;
}