.slidershow {
    border-radius: 5px;
    width: 700px;
    height: 350px;
    overflow: hidden;
}
.middle {
    position: relative;
    left: 25%;
    padding: 40px 0 40px 0;
}
 .navigation {
    position: absolute;
    bottom: 10px;
    left: 180px;
    display: inline-flex;
}
.bar {
    width: 60px;
    height: 5px;
    border: 1px solid #272822;
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
}
.bar:hover {
    background: deeppink;
    box-shadow: 0 0 7px deeppink;
    border: 1px solid deeppink;
    margin: -1px;
}
input[name="s"] {
    position: absolute;
    visibility: hidden;
}
.slides {
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
}