ul.navtop {
    float: right;
    font-size: 18px;
    color: #d8d8d8;
}
ul.navtop {
    margin:0;
    padding: 0;
    list-style: none;
    position: relative;
    top: 18px;
    color: #d8d8d8;
}
ul.navtop li {
    display: inline-flex;
    margin-right: 70px;
    text-transform: uppercase;
    transition: 0.3s;
}
ul.navtop li:hover {
    transform: scale(1.2);
}
ul.navtop li a{
    color: #d8d8d8;
    transition: 0.3s;
}
ul.navtop li a:hover {
    color: deeppink;
}