div.reviews ul {
    text-decoration: none;
    color: black;
    list-style: none;
    margin: 0;
    padding: 40px 50px 50px 150px;
    display: inline-flex;
    width: 80%;
    overflow: hidden;
}
div.reviews ul li.main {
    width: 30%;
    height: 250px;
    box-shadow: 0 0 4px black;
}
div.reviews ul li.sec {
    width: 20%;
    height: 200px;
    box-shadow: 0 0 4px black;
    margin: 0 15px;
    position: relative;
    top: 50px;
}
div.reviews ul li img {
    width: 100%;
    height: 100%;
}
div.review ul li img:hover {
    image;
}