<!DOCTYPE html>
<html>
<head>
    <title>Shift's Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/png" href="img/Log.png">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/mainprev.css">
    <link rel="stylesheet" type="text/css" href="css/previews.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="body">
    <!--Header-->
    <header class="header">
        <span class="sign"><a href="" class="shift"> Shift</a><span class="shop">'s Shop</span></span>
        <ul class="navtop">
            <li><a href=""><i class="fa fa-home"></i> Home</a></li>
            <li><a href=""><i class="fa fa-archive"></i> Library</a></li>
            <li><a href=""><i class="fa fa-calendar"></i> Calendar</a></li>
            <li><a href=""><i class="fa fa-newspaper-o"></i> News</a></li>
            <li><a href=""><i class="fa fa-id-badge"></i> Profile</a></li>
        </ul>
    </header>
        <!--Nav-->
        <!--Section-->
    <section class="section">
            <!--Main Menu Display For Games-->
        <div class="mainscreen">
                <!--Slidershow-->
            <div class="slidershow middle">
                    <!--BoxForSlides-->
                <div class="slides">
                        <!--Circles-->
                    <input type="radio" name="s" id="r1" checked>
                    <input type="radio" name="s" id="r2">
                    <input type="radio" name="s" id="r3">
                    <input type="radio" name="s" id="r4">
                    <input type="radio" name="s" id="r5">
                        <!--Slides-->
                    <div class="slide s1">
                        <a href="#"><img src="img/CP20771.jpg" alt="Cyberpunk"></a>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="img/CODMW.jpg" alt="Call of Duty Modern Warfare"></a>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="img/DL2.jpg" alt="Dying Light 2"></a>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="img/MGSV.jpg" alt="Metal Gear Solid V"></a>
                    </div>
                    <div class="slide">
                        <a href="#"><img src="img/RDR2.jpg" alt="Red Dead Redemption"></a>
                    </div>
                        <!--Closing Slides-->
                </div>
                    <!--Navigation-->
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
            </div>
                    <!--Closing SliderShow-->
        </div>
    </div>

            <!--Main Menu Display For Reviews-->
        
        <div class="reviews">
            <h1> Here will be Reviews </h1>
            <div class="reviews"> 
                <ul>
                    <li class="main"><a href="#"><img src="img/DS.jpg"></a></li>
                    <li class="sec"><a href="#"><img src="img/MineCraft.jpg"</a></li>
                    <li class="sec"><a href="#"><img src="img/Skyrim.jpg"></a></li>
                    <li class="tert"><a href="#"><img src="img/">3</a></li>
                    <li class="tert"><a href="#"><img src="img/">3</a></li>
                    <li class="tert"><a href="#"><img src="img/">3</a></li>
                    <li class="tert"><a href="#"><img src="img/">3</a></li>
                    <li class="forth"><a href="#"><img src="img/">4</a></li>
                    <li class="forth"><a href="#"><img src="img/">4</a></li>
                    <li class="forth"><a href="#"><img src="img/">4</a></li>
                    <li class="forth"><a href="#"><img src="img/">4</a></li>
                </ul>  
            </div>
          </div>

            <!--Main Menu Display For News-->
        
        <div class="news">
                <h1> Here will be News </h1>
        </div>

     </section>
        <!--Footer-->
    <footer class="footer">
        &#9400Shift. All right Reserved.</i>
    </footer>
</body>
</html>